{
  "ConnectionStrings": {
    "DefaultConnection": "Server={Host};Port={Port};Database=Team16_GIDP_DB;User={Username};Password={Password};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BASE_API_URL": "http://localhost:5173",
  "AllowedHosts": "*"
}
