{
  "ConnectionStrings": {
    "DefaultConnection": "Server={Host};Port={Port};Database=Team16_GIDP_DB;User={Username};Password={Password};"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\latest-.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Team16_GIDP_DB",
        "Args": {
          "connectionString": "DefaultConnection",
          "tableName": "AuditLog",
          "autoCreateSqlTable": false,
          "columnOptionsSection": {
            "customColumns": [
              {
                "ColumnName": "UserID",
                "PropertyName": "UserID",
                "DataType": "Int32"
              },
              {
                "ColumnName": "Category",
                "PropertyName": "Category",
                "DataType": "Int32"
              },
              {
                "ColumnName": "Description",
                "PropertyName": "Message",
                "DataType": "nvarchar"
              },
              {
                "ColumnName": "Timestamp",
                "PropertyName": "TimeStamp",
                "DataType": "DateTime"
              }
            ]
          }
        }
      }
    ]
  },
  "AWS": {
    "BackupBucketName": "team16-db-bucket",
    "Region": "us-east-2"
  },
  "BASE_API_URL": "http://localhost:5173",
  "AllowedHosts": "*"
}