{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=team16-database.cpin0o6jvads.us-east-2.rds.amazonaws.com; port=3306; database=Team16_GIDP_DB; user=gitgudadmin; password=B%yuup#2559!"
  }
}
